[gd_scene load_steps=2 format=3 uid="uid://dgen8gkyo75tt"]

[ext_resource type="Theme" uid="uid://c3rp1lb338sef" path="res://Theme/Main Theme.tres" id="1_us52u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSlider" type="VSlider" parent="."]
layout_mode = 0
offset_top = 26.0
offset_right = 124.0
offset_bottom = 272.0
theme = ExtResource("1_us52u")
rounded = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 26.0
offset_right = 502.0
offset_bottom = 64.0
theme = ExtResource("1_us52u")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 92.0
offset_right = 300.0
offset_bottom = 125.0
theme = ExtResource("1_us52u")

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 148.0
offset_right = 426.0
offset_bottom = 316.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("1_us52u")
