[gd_scene format=3 uid="uid://5e0n7poog6ky"]

[ext_resource type="Script" uid="uid://bpjr3spdqv0wa" path="res://RG/Drop Down/Drop Down.gd" id="1_vt2n3"]
[ext_resource type="Texture2D" uid="uid://bhfnskd8wtiad" path="res://RG/Drop Down/Container.png" id="2_0tlgq"]
[ext_resource type="Theme" uid="uid://dh75wc3b2014m" path="res://Themes/Text/Secondary.tres" id="3_msi2a"]
[ext_resource type="Texture2D" uid="uid://o8tx6jhp8jb2" path="res://RG/Drop Down/Arrow.png" id="4_0fpev"]
[ext_resource type="Script" uid="uid://c4cf08m4jd2m" path="res://RG/Drop Down/menu_item_container.gd" id="5_0tlgq"]
[ext_resource type="Texture2D" uid="uid://drwc5q0k6v3la" path="res://RG/Drop Down/Selection.png" id="7_rkq6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vt2n3"]

[node name="Drop Down" type="Control" unique_id=1673271566]
custom_minimum_size = Vector2(82, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 82.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vt2n3")
disable_animations = true
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1767022555]
texture_filter = 1
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_right = 82.0
offset_bottom = 30.0
texture = ExtResource("2_0tlgq")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect" unique_id=214888023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer" unique_id=1231715345]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer" unique_id=678147381]
layout_mode = 2
theme = ExtResource("3_msi2a")
text = "Drop Down"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/MarginContainer" unique_id=399398259]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/HBoxContainer2" unique_id=631322650]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer/HBoxContainer2/VBoxContainer" unique_id=463451120]
layout_mode = 2
texture = ExtResource("4_0fpev")
stretch_mode = 2

[node name="Button" type="Button" parent="." unique_id=927824293]
z_index = 1
custom_minimum_size = Vector2(82, 30)
layout_mode = 1
offset_right = 8.0
offset_bottom = 30.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vt2n3")
flat = true

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=409913261]
visible = false
z_index = 1
custom_minimum_size = Vector2(82, 0)
layout_mode = 1
anchors_preset = -1
offset_right = 82.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0tlgq")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="SelectionContainer" type="MarginContainer" parent="NinePatchRect2" unique_id=687738589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3

[node name="Container" type="Control" parent="NinePatchRect2/SelectionContainer" unique_id=531892490]
layout_mode = 2

[node name="Selection" type="NinePatchRect" parent="NinePatchRect2/SelectionContainer/Container" unique_id=116794163]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.000008
grow_horizontal = 2
texture = ExtResource("7_rkq6x")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect2" unique_id=962069107]
layout_mode = 1
offset_right = 133.0
offset_bottom = 26.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect2/MarginContainer" unique_id=74327576]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("5_0tlgq")

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="Button" to="." method="_pressed"]
[connection signal="_highlighted" from="NinePatchRect2/MarginContainer/VBoxContainer" to="." method="_on_menu_item_highlighted"]
[connection signal="child_entered_tree" from="NinePatchRect2/MarginContainer/VBoxContainer" to="." method="_new_menu_item"]
[connection signal="child_entered_tree" from="NinePatchRect2/MarginContainer/VBoxContainer" to="NinePatchRect2/MarginContainer/VBoxContainer" method="_on_child_entered_tree"]
