; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tasker 2.0"
run/main_scene="uid://1bvbrmgxa8n7"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[autoload]

Data="*res://Globals/Data.gd"
Main="*res://Globals/Main.gd"

[display]

window/size/viewport_width=1300
window/size/viewport_height=731
window/size/initial_position_type=3
window/size/resizable=false
window/size/borderless=true
window/dpi/allow_hidpi=false
window/per_pixel_transparency/allowed=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0117647, 0.0117647, 0.0117647, 1)
