[gd_scene format=3 uid="uid://b1hmh3jqy41yo"]

[ext_resource type="Script" uid="uid://cr0ewmwly46m4" path="res://Globals/Debugger.gd" id="1_0m0f1"]
[ext_resource type="Script" uid="uid://cabl14o0jf8dq" path="res://DragZone.gd" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://bspdiaf7ktvjm" path="res://RG/Segment Control/Icon/Segment Control Icon.tscn" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://c247fa4u6vknm" path="res://RG/Segment Control/SegmentControl.tscn" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://buedo2hdqto7k" path="res://RG/Button/Icon/ButtonIcon.tscn" id="2_ykrsh"]
[ext_resource type="Texture2D" uid="uid://b6s4mqqehkima" path="res://Icons/Book.svg" id="3_77dp3"]
[ext_resource type="PackedScene" uid="uid://bo5xe3y556i1g" path="res://RG/Button/Text/ButtonText.tscn" id="3_ppyta"]
[ext_resource type="Texture2D" uid="uid://bj47hidjlap3s" path="res://Icons/Checklist.svg" id="4_5tkv4"]
[ext_resource type="PackedScene" uid="uid://bb73lbvti8wp6" path="res://RG/Button/TextIcon/ButtonTextIcon.tscn" id="5_vbegm"]
[ext_resource type="PackedScene" uid="uid://cw8a3ogvdskiq" path="res://RG/Toggle/Toggle.tscn" id="6_vbegm"]
[ext_resource type="PackedScene" uid="uid://dsglmabt3tp60" path="res://RG/Text Field/TextField.tscn" id="7_ehkex"]
[ext_resource type="Theme" uid="uid://cwtyvsax6wyfh" path="res://Themes/Text/FinePrintRound.tres" id="9_xersf"]
[ext_resource type="PackedScene" uid="uid://5e0n7poog6ky" path="res://Drop Down.tscn" id="11_b0q6j"]

[sub_resource type="Gradient" id="Gradient_8uh7m"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6uqi0"]
gradient = SubResource("Gradient_8uh7m")
height = 45

[sub_resource type="Gradient" id="Gradient_6uqi0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.11372549, 0.11372549, 0.11372549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ppyta"]
gradient = SubResource("Gradient_6uqi0")
height = 45

[node name="Control" type="Control" unique_id=1447399367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0m0f1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1215370365]
z_as_relative = false
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PleaseIgnoreMe" type="TextureRect" parent="VBoxContainer" unique_id=91598843]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_6uqi0")
expand_mode = 2

[node name="Content" type="VBoxContainer" parent="VBoxContainer" unique_id=231824100]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ButtonText" type="HBoxContainer" parent="VBoxContainer/Content" unique_id=1695688585]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ButtonText" parent="VBoxContainer/Content/ButtonText" unique_id=558219073 instance=ExtResource("3_ppyta")]
layout_mode = 2

[node name="ButtonText2" parent="VBoxContainer/Content/ButtonText" unique_id=269036866 instance=ExtResource("3_ppyta")]
layout_mode = 2
color = "Green"

[node name="ButtonText3" parent="VBoxContainer/Content/ButtonText" unique_id=1120974262 instance=ExtResource("3_ppyta")]
layout_mode = 2
color = "Red"

[node name="ButtonText4" parent="VBoxContainer/Content/ButtonText" unique_id=2030190888 instance=ExtResource("3_ppyta")]
layout_mode = 2
color = "Blue"

[node name="ButtonText5" parent="VBoxContainer/Content/ButtonText" unique_id=694102911 instance=ExtResource("3_ppyta")]
layout_mode = 2
color = "Accent"

[node name="ButtonText6" parent="VBoxContainer/Content/ButtonText" unique_id=39064981 instance=ExtResource("3_ppyta")]
layout_mode = 2
color = "White"

[node name="ButtonTextIcon" type="HBoxContainer" parent="VBoxContainer/Content" unique_id=1109672540]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ButtonTextIcon" parent="VBoxContainer/Content/ButtonTextIcon" unique_id=1426858299 instance=ExtResource("5_vbegm")]
custom_minimum_size = Vector2(118, 30)
layout_mode = 2
text = "Pause"

[node name="ButtonTextIcon2" parent="VBoxContainer/Content/ButtonTextIcon" unique_id=140041674 instance=ExtResource("5_vbegm")]
layout_mode = 2
color = "Green"

[node name="ButtonTextIcon3" parent="VBoxContainer/Content/ButtonTextIcon" unique_id=1983132477 instance=ExtResource("5_vbegm")]
layout_mode = 2
color = "Red"
icon = ExtResource("3_77dp3")

[node name="ButtonTextIcon4" parent="VBoxContainer/Content/ButtonTextIcon" unique_id=382238774 instance=ExtResource("5_vbegm")]
layout_mode = 2
color = "Blue"
icon = ExtResource("3_77dp3")

[node name="ButtonTextIcon5" parent="VBoxContainer/Content/ButtonTextIcon" unique_id=1498419275 instance=ExtResource("5_vbegm")]
layout_mode = 2
color = "Accent"
icon = ExtResource("4_5tkv4")

[node name="ButtonTextIcon6" parent="VBoxContainer/Content/ButtonTextIcon" unique_id=505664787 instance=ExtResource("5_vbegm")]
layout_mode = 2
color = "White"
icon = ExtResource("4_5tkv4")

[node name="ButtonIcon" type="HBoxContainer" parent="VBoxContainer/Content" unique_id=1853420946]
layout_mode = 2

[node name="ButtonIcon5" parent="VBoxContainer/Content/ButtonIcon" unique_id=611677477 instance=ExtResource("2_ykrsh")]
layout_mode = 2

[node name="ButtonIcon" parent="VBoxContainer/Content/ButtonIcon" unique_id=1145147339 instance=ExtResource("2_ykrsh")]
layout_mode = 2
color = "Green"

[node name="ButtonIcon2" parent="VBoxContainer/Content/ButtonIcon" unique_id=494187962 instance=ExtResource("2_ykrsh")]
layout_mode = 2
color = "Red"
icon = ExtResource("3_77dp3")

[node name="ButtonIcon3" parent="VBoxContainer/Content/ButtonIcon" unique_id=456233315 instance=ExtResource("2_ykrsh")]
layout_mode = 2
color = "Blue"
icon = ExtResource("3_77dp3")

[node name="ButtonIcon4" parent="VBoxContainer/Content/ButtonIcon" unique_id=327544479 instance=ExtResource("2_ykrsh")]
layout_mode = 2
color = "Accent"
icon = ExtResource("4_5tkv4")

[node name="ButtonIcon6" parent="VBoxContainer/Content/ButtonIcon" unique_id=234539903 instance=ExtResource("2_ykrsh")]
layout_mode = 2
color = "White"
icon = ExtResource("4_5tkv4")

[node name="Segment Control" type="HBoxContainer" parent="VBoxContainer/Content" unique_id=2056181266]
layout_mode = 2

[node name="SegmentControl" parent="VBoxContainer/Content/Segment Control" unique_id=973767052 instance=ExtResource("2_8uh7m")]
layout_mode = 2

[node name="SegmentControl Icon" parent="VBoxContainer/Content/Segment Control" unique_id=1133264568 instance=ExtResource("2_6uqi0")]
layout_mode = 2

[node name="Toggle" type="HBoxContainer" parent="VBoxContainer/Content" unique_id=1739215244]
layout_mode = 2

[node name="Toggle" parent="VBoxContainer/Content/Toggle" unique_id=1372621177 instance=ExtResource("6_vbegm")]
layout_mode = 2
is_toggled = true

[node name="Toggle2" parent="VBoxContainer/Content/Toggle" unique_id=2064481329 instance=ExtResource("6_vbegm")]
layout_mode = 2
color = "Red"
is_toggled = true

[node name="Toggle3" parent="VBoxContainer/Content/Toggle" unique_id=92079589 instance=ExtResource("6_vbegm")]
layout_mode = 2
color = "Blue"
accessible = true
is_toggled = true

[node name="Toggle4" parent="VBoxContainer/Content/Toggle" unique_id=1701243794 instance=ExtResource("6_vbegm")]
layout_mode = 2
color = "Accent"
accessible = true
is_toggled = true

[node name="TextField" type="HBoxContainer" parent="VBoxContainer/Content" unique_id=447755768]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/Content/TextField" unique_id=1913595503]
layout_mode = 2

[node name="TextField" parent="VBoxContainer/Content/TextField" unique_id=695394874 instance=ExtResource("7_ehkex")]
custom_minimum_size = Vector2(128, 30)
layout_mode = 2
placeholder_text = "Password"

[node name="Drop Down" type="HBoxContainer" parent="VBoxContainer/Content" unique_id=146283720]
layout_mode = 2

[node name="Drop Down" parent="VBoxContainer/Content/Drop Down" unique_id=1673271566 instance=ExtResource("11_b0q6j")]
layout_mode = 2

[node name="DragZone" type="VBoxContainer" parent="." unique_id=1796571422]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
script = ExtResource("1_37kl0")

[node name="TextureRect" type="TextureRect" parent="DragZone" unique_id=726762305]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("9_xersf")
texture = SubResource("GradientTexture2D_ppyta")
expand_mode = 2

[connection signal="pressed" from="VBoxContainer/Content/ButtonText/ButtonText" to="." method="_on_button_text_pressed"]
