[gd_scene format=3 uid="uid://cdihbuxhmm86w"]

[ext_resource type="Script" uid="uid://chn7cg3gapxnd" path="res://PluginView/UpdatesPopup/rate_limited.gd" id="1_hx2kd"]
[ext_resource type="Texture2D" uid="uid://dnbcxvo7ibxx2" path="res://PluginView/UpdatesPopup/WatchAlert.svg" id="1_mqeqi"]
[ext_resource type="PackedScene" uid="uid://cmdymajcng2jt" path="res://addons/RoseGarden/components/Text/RGText.tscn" id="2_ij7ka"]
[ext_resource type="Theme" uid="uid://de3ryv4cfrd7r" path="res://CustomThemes/Secondary.tres" id="3_ij7ka"]

[node name="Control" type="Control" unique_id=1987551424]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_hx2kd")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=316502297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1217194241]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1562946250]
layout_mode = 2
texture = ExtResource("1_mqeqi")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=943599458]
layout_mode = 2

[node name="RGText" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=85953319 instance=ExtResource("2_ij7ka")]
custom_minimum_size = Vector2(234, 34)
layout_mode = 2
text = "Rate Limit Exceeded"
horizontal_alignment = "Center"

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=81883342]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
theme = ExtResource("3_ij7ka")
bbcode_enabled = true
text = "[color=acacac]Please try again in a few minutes. Alternatively, you can:[color=f5f5f5] [url={link}]connect your Github account[/url][/color]"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1664182170]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[connection signal="meta_clicked" from="CenterContainer/VBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
