[gd_scene format=3 uid="uid://bspdiaf7ktvjm"]

[ext_resource type="Script" uid="uid://cvx4gv75pdncd" path="res://RG/Segment Control/Icon/SegmentControlIcon.gd" id="1_nd2cy"]
[ext_resource type="Texture2D" uid="uid://bu3teprd40oyc" path="res://RG/Segment Control/Container.png" id="2_qo6oh"]
[ext_resource type="Texture2D" uid="uid://b5xngjhbkscft" path="res://RG/Segment Control/Icon/Selector.svg" id="3_qo6oh"]

[node name="SegmentControl Icon" type="Control" unique_id=1133264568]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchor_right = 0.023000002
offset_right = 0.099998474
offset_bottom = 30.0
grow_horizontal = 2
script = ExtResource("1_nd2cy")
items = ["home", "focus", "check"]
item_icons = {
"check": "res://Icons/Checklist.svg",
"focus": "res://Icons/Book.svg",
"home": "res://Icons/Home.svg"
}

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1579317736]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("2_qo6oh")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=936964902]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_right = 30.0
offset_bottom = 30.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Control" type="Control" parent="MarginContainer" unique_id=1754912446]
layout_mode = 2

[node name="Selector" type="TextureRect" parent="MarginContainer/Control" unique_id=672932744]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("3_qo6oh")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2050243895]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ButtonContainer" type="HBoxContainer" parent="." unique_id=1992651419]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
theme_override_constants/separation = 0
alignment = 1
