[gd_scene load_steps=3 format=3 uid="uid://1bvbrmgxa8n7"]

[ext_resource type="Texture2D" uid="uid://c5wjk18sgal2g" path="res://LoadingScreen/LoadingScreen.png" id="1_p8p45"]
[ext_resource type="Script" uid="uid://2l0i1alw372w" path="res://LoadingScreen/LoadingScreen.gd" id="1_wnipw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wnipw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p8p45")
