[gd_scene format=3 uid="uid://d3k017eaur8r7"]

[ext_resource type="PackedScene" uid="uid://cpa268pl5g27a" path="res://addons/RoseGarden/components/Container/RGContainer.tscn" id="1_bu6mi"]
[ext_resource type="Script" uid="uid://idwoo6clh681" path="res://Plugins/Plugin/Popups/popup.gd" id="1_g3lmw"]
[ext_resource type="Texture2D" uid="uid://b5intoxnk6bwd" path="res://Plugins/Plugin/Version Controlled.svg" id="3_8c80u"]
[ext_resource type="PackedScene" uid="uid://cmdymajcng2jt" path="res://addons/RoseGarden/components/Text/RGText.tscn" id="3_g3lmw"]
[ext_resource type="PackedScene" uid="uid://bb73lbvti8wp6" path="res://addons/RoseGarden/components/Button/RGButton.tscn" id="4_8c80u"]
[ext_resource type="Texture2D" uid="uid://c51b7eau5dndo" path="res://Icons/X.svg" id="5_is50w"]
[ext_resource type="Theme" uid="uid://de3ryv4cfrd7r" path="res://CustomThemes/Secondary.tres" id="6_7mmro"]

[node name="Control" type="Control" unique_id=560581757]
custom_minimum_size = Vector2(410, 365)
layout_mode = 3
anchors_preset = 0
offset_right = 410.0
offset_bottom = 365.0
script = ExtResource("1_g3lmw")

[node name="RGContainer" parent="." unique_id=535912435 instance=ExtResource("1_bu6mi")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 40.0
padding = "16"
margin_number = 18

[node name="MarginContainer" type="MarginContainer" parent="RGContainer" unique_id=1807578468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="RGContainer/MarginContainer" unique_id=824852554]
layout_mode = 2
theme_override_constants/separation = 36

[node name="HBoxContainer" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=1765149934]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=450719860]
layout_mode = 2
texture = ExtResource("3_8c80u")
stretch_mode = 5

[node name="Spacer" type="Control" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=466722837]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1075339459]
layout_mode = 2
theme_override_constants/separation = 2

[node name="RGText" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=85953319 instance=ExtResource("3_g3lmw")]
custom_minimum_size = Vector2(190, 29)
layout_mode = 2
text = "Version Controlled"
vertical_alignment = "Center"

[node name="RGText2" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=796463862 instance=ExtResource("3_g3lmw")]
custom_minimum_size = Vector2(64, 29)
layout_mode = 2
text = "Plugin"
horizontal_alignment = "Center"

[node name="Spacer2" type="Control" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=328389435]
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1426858299 instance=ExtResource("4_8c80u")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("5_is50w")

[node name="Label" type="Label" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=330830410]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 1)
layout_mode = 2
theme = ExtResource("6_7mmro")
theme_override_font_sizes/font_size = 22
text = "This Plugin has provided Tasker a link to it’s source files, so it can automatically be updated. Go to Plugins>Installed and press the “Update” button on the bottom right of your screen to update plugins."
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=80519734]
layout_mode = 2

[node name="Close" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=902248668 instance=ExtResource("4_8c80u")]
custom_minimum_size = Vector2(187, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "Got it!"

[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/HBoxContainer2/Close" to="." method="_on_close_pressed"]
