[gd_scene format=3 uid="uid://djqek3w80x6mc"]

[ext_resource type="PackedScene" uid="uid://cpa268pl5g27a" path="res://addons/RoseGarden/components/Container/RGContainer.tscn" id="1_in7k4"]
[ext_resource type="Script" uid="uid://nn7t5ueo5qy" path="res://PluginView/DeletePopup.gd" id="1_wcwlu"]
[ext_resource type="PackedScene" uid="uid://cmdymajcng2jt" path="res://addons/RoseGarden/components/Text/RGText.tscn" id="3_jcrdc"]
[ext_resource type="Theme" uid="uid://de3ryv4cfrd7r" path="res://CustomThemes/Secondary.tres" id="5_s5ai6"]
[ext_resource type="PackedScene" uid="uid://bb73lbvti8wp6" path="res://addons/RoseGarden/components/Button/RGButton.tscn" id="6_6l210"]

[node name="DeletePopup" type="Control" unique_id=1913668409]
custom_minimum_size = Vector2(512, 259)
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("1_wcwlu")

[node name="RGContainer" parent="." unique_id=535912435 instance=ExtResource("1_in7k4")]
custom_minimum_size = Vector2(512, 257)
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 512.0
offset_bottom = 231.0
grow_horizontal = 1
grow_vertical = 1
padding = "16"
margin_number = 18

[node name="MarginContainer" type="MarginContainer" parent="RGContainer" unique_id=762088845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="RGContainer/MarginContainer" unique_id=1919963550]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 24

[node name="RGText" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=85953319 instance=ExtResource("3_jcrdc")]
custom_minimum_size = Vector2(157, 34)
layout_mode = 2
text = "Are you sure?"
horizontal_alignment = "Center"

[node name="HBoxContainer2" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=736875260]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1436830895]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Label" type="Label" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1194465344]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_s5ai6")
text = "This is a permenant action and that will immidietly delete all files asscoiated with this plugin. Are you sure?"
autowrap_mode = 2

[node name="Control2" type="Control" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=427752434]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=560623832]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Cancel" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1426858299 instance=ExtResource("6_6l210")]
custom_minimum_size = Vector2(201, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Uninstall" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=317128353 instance=ExtResource("6_6l210")]
custom_minimum_size = Vector2(223, 60)
layout_mode = 2
size_flags_horizontal = 3
color = "Red"
text = "Uninstall"

[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Uninstall" to="." method="_on_uninstall_pressed"]
