[gd_scene format=3 uid="uid://c8inj2ycy3c4c"]

[ext_resource type="Script" uid="uid://be5xjofiaqern" path="res://Popups/Popup0/Popup0.gd" id="1_1e86w"]
[ext_resource type="PackedScene" uid="uid://cpa268pl5g27a" path="res://addons/RoseGarden/components/Container/RGContainer.tscn" id="2_lqexb"]
[ext_resource type="PackedScene" uid="uid://bb73lbvti8wp6" path="res://addons/RoseGarden/components/Button/RGButton.tscn" id="3_4x6uo"]
[ext_resource type="Texture2D" uid="uid://c51b7eau5dndo" path="res://Icons/X.svg" id="4_uwaae"]
[ext_resource type="PackedScene" uid="uid://cmdymajcng2jt" path="res://addons/RoseGarden/components/Text/RGText.tscn" id="5_lj6nh"]
[ext_resource type="Theme" uid="uid://de3ryv4cfrd7r" path="res://CustomThemes/Secondary.tres" id="6_hthcl"]

[node name="Control" type="Control" unique_id=1958897633]
custom_minimum_size = Vector2(600, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
script = ExtResource("1_1e86w")

[node name="RGContainer" parent="." unique_id=535912435 instance=ExtResource("2_lqexb")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
padding = "16"
margin_number = 18

[node name="MarginContainer" type="MarginContainer" parent="RGContainer" unique_id=1383062627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="RGContainer/MarginContainer" unique_id=90934076]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=1270004213]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Close" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1426858299 instance=ExtResource("3_4x6uo")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = ""
icon = ExtResource("4_uwaae")

[node name="Title" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=85953319 instance=ExtResource("5_lj6nh")]
custom_minimum_size = Vector2(50, 34)
layout_mode = 2
size_flags_horizontal = 3
text = "Title"
horizontal_alignment = "Center"
vertical_alignment = "Center"

[node name="TitleSpacer" type="Control" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2106453930]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Description" type="Label" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=133515608]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 1)
custom_minimum_size = Vector2(552, 27)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("6_hthcl")
text = "Popup description..."
autowrap_mode = 2

[connection signal="pressed" from="RGContainer/MarginContainer/VBoxContainer/HBoxContainer/Close" to="." method="_on_close_pressed"]
