[gd_scene format=3 uid="uid://dmb3nj2uuoyyx"]

[ext_resource type="PackedScene" uid="uid://cpa268pl5g27a" path="res://addons/RoseGarden/components/Container/RGContainer.tscn" id="1_d565q"]
[ext_resource type="Script" uid="uid://mxwwf4er7372" path="res://addons/RoseGarden/components/Container/RGContainer.gd" id="2_4271p"]
[ext_resource type="Texture2D" uid="uid://dg4y5aa7xcpcx" path="res://Icons/CheckBook.svg" id="3_oe0l5"]
[ext_resource type="PackedScene" uid="uid://cmdymajcng2jt" path="res://addons/RoseGarden/components/Text/RGText.tscn" id="4_httj6"]
[ext_resource type="Script" uid="uid://cqjtjy1gogp1l" path="res://addons/RoseGarden/components/Text/RGText.gd" id="5_tt2wk"]
[ext_resource type="Texture2D" uid="uid://c7yuanhdy8u5c" path="res://Plugins/Plugin/Developer.svg" id="6_05308"]
[ext_resource type="Texture2D" uid="uid://bk23k06rso3e3" path="res://Plugins/Plugin/Trusted.svg" id="7_jsw16"]
[ext_resource type="Texture2D" uid="uid://b5intoxnk6bwd" path="res://Plugins/Plugin/Version Controlled.svg" id="8_e72pb"]
[ext_resource type="Theme" uid="uid://de3ryv4cfrd7r" path="res://CustomThemes/Secondary.tres" id="9_fgyh8"]
[ext_resource type="PackedScene" uid="uid://bb73lbvti8wp6" path="res://addons/RoseGarden/components/Button/RGButton.tscn" id="10_r475b"]
[ext_resource type="Script" uid="uid://26r68w8cvdt6" path="res://addons/RoseGarden/components/Button/RGButton.gd" id="11_76o63"]

[node name="Control" type="Control" unique_id=826832991]
custom_minimum_size = Vector2(512, 256)
layout_mode = 3
anchors_preset = 0

[node name="RGContainer" type="Control" parent="." unique_id=535912435 instance=ExtResource("1_d565q")]
custom_minimum_size = Vector2(512, 256)
layout_mode = 1
offset_right = 512.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("2_4271p")
padding = "16"
margin_number = 18
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="RGContainer" unique_id=101857993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="RGContainer/MarginContainer" unique_id=246401265]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=2035458739]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=265642607]
layout_mode = 2
texture = ExtResource("3_oe0l5")
stretch_mode = 2

[node name="Name" type="Control" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=85953319 instance=ExtResource("4_httj6")]
custom_minimum_size = Vector2(63, 29)
layout_mode = 2
script = ExtResource("5_tt2wk")
text = "Focus"
vertical_alignment = "Center"

[node name="Spacer" type="Control" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=405359467]
layout_mode = 2

[node name="Version" type="Control" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=121805701 instance=ExtResource("4_httj6")]
custom_minimum_size = Vector2(47, 29)
layout_mode = 2
script = ExtResource("5_tt2wk")
text = "v0.3"
rounded = true
color = "Secondary"
vertical_alignment = "Center"

[node name="Spacer2" type="Control" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=352842275]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeveloperTag" type="TextureRect" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2130215393]
layout_mode = 2
texture = ExtResource("6_05308")
stretch_mode = 2

[node name="TrustedTag" type="TextureRect" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=958145198]
layout_mode = 2
texture = ExtResource("7_jsw16")
stretch_mode = 2

[node name="VersionControlledTag" type="TextureRect" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=81679272]
layout_mode = 2
texture = ExtResource("8_e72pb")
stretch_mode = 2

[node name="Label" type="Label" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=1728111469]
modulate = Color(0.6745098, 0.6745098, 0.6745098, 1)
layout_mode = 2
theme = ExtResource("9_fgyh8")
text = "Track your time spent working and separate it into projects, for maximum organisation"
autowrap_mode = 2

[node name="Spacer" type="Control" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=1763394041]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="RGContainer/MarginContainer/VBoxContainer" unique_id=669460315]
layout_mode = 2
alignment = 2

[node name="RGButton" type="Control" parent="RGContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1426858299 instance=ExtResource("10_r475b")]
custom_minimum_size = Vector2(185, 60)
layout_mode = 2
script = ExtResource("11_76o63")
color = "Purple"
text = "Install"
metadata/_edit_use_anchors_ = true
