[gd_scene format=3 uid="uid://dj15yg1b25q56"]

[ext_resource type="Script" uid="uid://c5anr4c0jkljc" path="res://DeveloperPlugins/AppDemo/scene.gd" id="1_ix1cb"]

[node name="Scene" type="Control" unique_id=1427262098]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix1cb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=759414954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
