[gd_scene format=3 uid="uid://d26rvrphevpcn"]

[ext_resource type="Script" uid="uid://hrms5t8ymw3t" path="res://Settings/CoreOptions/General/GitHubAuth/CoreOption_GitHubAuth.gd" id="1_q2uyc"]
[ext_resource type="PackedScene" uid="uid://cmdymajcng2jt" path="res://addons/RoseGarden/components/Text/RGText.tscn" id="2_x8shi"]
[ext_resource type="PackedScene" uid="uid://bb73lbvti8wp6" path="res://addons/RoseGarden/components/Button/RGButton.tscn" id="3_fg0d6"]
[ext_resource type="PackedScene" uid="uid://cpa268pl5g27a" path="res://addons/RoseGarden/components/Container/RGContainer.tscn" id="3_imoku"]
[ext_resource type="Script" uid="uid://26r68w8cvdt6" path="res://addons/RoseGarden/components/Button/RGButton.gd" id="4_obas1"]
[ext_resource type="Script" uid="uid://mxwwf4er7372" path="res://addons/RoseGarden/components/Container/RGContainer.gd" id="4_pfada"]
[ext_resource type="Script" uid="uid://cqjtjy1gogp1l" path="res://addons/RoseGarden/components/Text/RGText.gd" id="5_fc4f5"]

[node name="ToggleOption" type="Control" unique_id=506169743]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_q2uyc")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=872462836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="RGText" parent="HBoxContainer" unique_id=85953319 instance=ExtResource("2_x8shi")]
custom_minimum_size = Vector2(316, 34)
layout_mode = 2
text = "GitHub account connection"
vertical_alignment = "Center"

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1827030005]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusContainer" type="Control" parent="HBoxContainer" unique_id=535912435 instance=ExtResource("3_imoku")]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("4_pfada")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/StatusContainer" unique_id=319856669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Status" type="Control" parent="HBoxContainer/StatusContainer/CenterContainer" unique_id=1847899983 instance=ExtResource("2_x8shi")]
custom_minimum_size = Vector2(170, 34)
layout_mode = 2
script = ExtResource("5_fc4f5")
text = "Not connected"
color = "Custom"

[node name="Action" type="Control" parent="HBoxContainer" unique_id=1426858299 instance=ExtResource("3_fg0d6")]
custom_minimum_size = Vector2(216, 60)
layout_mode = 2
focus_mode = 2
script = ExtResource("4_obas1")
text = "Connect"
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="de_hovered" from="HBoxContainer/Action" to="." method="_on_action_de_hovered"]
[connection signal="hovered" from="HBoxContainer/Action" to="." method="_on_action_hovered"]
[connection signal="pressed" from="HBoxContainer/Action" to="." method="_on_action_pressed"]
